{
  "name": "LoreMachine",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "ci": "echo hello world",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "fuse.js": "3.2.0",
    "native-base": "^2.3.2",
    "react": "16.0.0-alpha.12",
    "react-native": "0.46.4",
    "react-native-animatable": "^1.2.4",
    "react-native-autocomplete-input": "^3.4.0",
    "react-native-config": "^0.7.1",
    "react-native-device-info": "^0.11.0",
    "react-native-document-picker": "^2.0.0",
    "react-native-fs": "^2.5.2",
    "react-native-get-real-path": "git+https://github.com/Wraptime/react-native-get-real-path.git",
    "react-native-material-kit": "^0.4.1",
    "react-native-modal-dropdown": "^0.5.0",
    "react-native-popup-dialog": "^0.9.36",
    "react-native-popup-menu": "^0.9.0",
    "react-native-root-siblings": "^2.0.0",
    "react-native-vector-icons": "^4.2.0",
    "react-navigation": "^1.0.0-beta.19",
    "realm": "^1.12.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
